#data source
spring.datasource.url=jdbc:mysql://localhost:3306/db_university_query
spring.datasource.username=root
spring.datasource.password=rootpassword
# serve a dire di non modificare lo schema del database
spring.jpa.generate-ddl=false
#Thymeleaf cache
spring.thymeleaf.cache=false